<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRAKO LIVERIES</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @font-face {
            font-family: 'TheBeast';
            src: url('fonts/TheBeast.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo4.png" alt="Drako Liveries">
            <span>Drako liveries</span>
        </div>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">MSFS</a>
        </nav>
    </header>
    <section class="hero">
        <h1>Liveries Fenix A32X</h1>
        <p>Descubre y descarga los mejores paquetes de texturas para tu simulador. No olvides seguirme en flightsim.to y dejarme un mensaje si tienes alguna duda o sugerencia.</p>
    </section>
    <main>
        <div class="livery-list">
            <div class="livery-row">
                <div class="livery-img-col">
                    <span class="sticker-nuevo">NUEVO</span>
                    <img src="PlanesGallery/EC-LUO/thumbnailplane.jpg" alt="Vueling EC-LUO">
                </div>
                <div class="livery-info-col">
                    <h2>Vueling EC-LUO</h2>
                    <span class="package-label">Athletic Club Livery especial que rinde homenaje al Athletic Club de Bilbao. Luce los colores rojo y blanco del equipo, junto con su escudo, en una combinación única que destaca en el cielo</span>
                    <a href="https://es.flightsim.to/file/88021/fenix-a320-sl-vueling-athletic-club-ec-luo-8k-cockpit-decals-cabin" class="download-btn">DESCARGAR</a>
                </div>
            </div>
            <div class="livery-row">
                <div class="livery-img-col">
                    <img src="PlanesGallery/EC-JZQ.jpg" alt="Vueling EC-JZQ">
                </div>
                <div class="livery-info-col">
                    <h2>Vueling EC-JZQ</h2>
                    <span class="package-label">“Gracias” Edition Diseño con el mensaje “gracias” en el fuselaje, acompañado del branding de Vueling.com.. Un repintado sencillo pero emotivo, ideal para vuelos con un toque de gratitud</span>
                    <a href="https://es.flightsim.to/file/46860/fenix-a320-vueling-50-million-passengers-ec-jzq-8k-cabin" class="download-btn">DESCARGAR</a>
                </div>
            </div>
            <div class="livery-row">
                <div class="livery-img-col">
                    <img src="PlanesGallery/EC-MAH/thumbnailplane.jpg" alt="Vueling EC-MAH">
                </div>
                <div class="livery-info-col">
                    <h2>Vueling EC-MAH</h2>
                    <span class="package-label">Tributo a Toni Rubio, rinde homenaje al comandante Toni Rubio con la inscripción: “Comandante Toni Rubio, volaremos siempre juntos”. Un emotivo recuerdo que acompaña cada vuelo por los cielos europeos</span>
                    <a href="https://es.flightsim.to/file/84609/fenix-a320-cfm-sharklets-vueling-ec-mah-8k-cockpit-decals-cabin" class="download-btn">DESCARGAR</a>
                </div>
            </div>
            <div class="livery-row">
                <div class="livery-img-col">
                    <img src="PlanesGallery/EC-MAO/thumbnailplane.jpg" alt="Vueling EC-MAO">
                </div>
                <div class="livery-info-col">
                    <h2>Vueling EC-MAO</h2>
                    <span class="package-label">Tributo a Toni Rubio, rinde homenaje al comandante Toni Rubio con la inscripción: “Comandante Toni Rubio, volaremos siempre juntos”. Un emotivo recuerdo que acompaña cada vuelo por los cielos europeos</span>
                    <a href="https://es.flightsim.to/file/85570/fenix-a320-cfm-sl-vueling-ec-mao-new-route-tromso-8k-cockpit-decals-cabin" class="download-btn">DESCARGAR</a>
                </div>
            </div>
            <div class="livery-row">
                <div class="livery-img-col">
                    <img src="PlanesGallery/EC-MLD/thumbnailplane.jpg" alt="Vueling EC-MLD">
                </div>
                <div class="livery-info-col">
                    <h2>Vueling EC-MLD</h2>
                    <span class="package-label">Tributo a Toni Rubio, rinde homenaje al comandante Toni Rubio con la inscripción: “Comandante Toni Rubio, volaremos siempre juntos”. Un emotivo recuerdo que acompaña cada vuelo por los cielos europeos</span>
                    <a href="https://es.flightsim.to/file/87408/fenix-a321-sl-vueling-ec-mld-8k-cockpit-decals-cabin" class="download-btn">DESCARGAR</a>
                </div>
            </div>
            <div class="livery-row">
                <div class="livery-img-col">
                    <img src="PlanesGallery/EC-MOO/thumbnailplane.jpg" alt="Vueling EC-MOO">
                </div>
                <div class="livery-info-col">
                    <h2>Vueling EC-MOO</h2>
                    <span class="package-label">Tributo a Toni Rubio, rinde homenaje al comandante Toni Rubio con la inscripción: “Comandante Toni Rubio, volaremos siempre juntos”. Un emotivo recuerdo que acompaña cada vuelo por los cielos europeos</span>
                    <a href="https://es.flightsim.to/file/80138/fenix-a321-vueling-ec-moo-4k-cockpit-decals" class="download-btn">DESCARGAR</a>
                </div>
            </div>
            <div class="livery-row">
                <div class="livery-img-col">
                    <img src="PlanesGallery/EC-NLX/thumbnailplane.jpg" alt="Vueling EC-NLX">
                </div>
                <div class="livery-info-col">
                    <h2>Vueling EC-NLX</h2>
                    <span class="package-label">Tributo a Toni Rubio, rinde homenaje al comandante Toni Rubio con la inscripción: “Comandante Toni Rubio, volaremos siempre juntos”. Un emotivo recuerdo que acompaña cada vuelo por los cielos europeos</span>
                    <a href="https://es.flightsim.to/file/81729/fenix-a321-vueling-level-ec-nlx-4k-cockpit-decals-cabin" class="download-btn">DESCARGAR</a>
                </div>
            </div>
            <div class="livery-row">
                <div class="livery-img-col">
                    <img src="PlanesGallery/ES-SAP/thumbnailplane.jpg" alt="Jet2.com ES-SAP">
                </div>
                <div class="livery-info-col">
                    <h2>Jet2.com ES-SAP</h2>
                    <span class="package-label">Tributo a Toni Rubio, rinde homenaje al comandante Toni Rubio con la inscripción: “Comandante Toni Rubio, volaremos siempre juntos”. Un emotivo recuerdo que acompaña cada vuelo por los cielos europeos</span>
                    <a href="https://es.flightsim.to/file/76198/fenix-a320-iae-jet2-com-es-sap-8k-cabin" class="download-btn">DESCARGAR</a>
                </div>
            </div>
            <div class="livery-row">
                <div class="livery-img-col">
                    <img src="PlanesGallery/SE-ROG/thumbnailplane.jpg" alt="Scandinavian SE-ROG">
                </div>
                <div class="livery-info-col">
                    <h2>Scandinavian SE-ROG</h2>
                    <span class="package-label">Tributo a Toni Rubio, rinde homenaje al comandante Toni Rubio con la inscripción: “Comandante Toni Rubio, volaremos siempre juntos”. Un emotivo recuerdo que acompaña cada vuelo por los cielos europeos</span>
                    <a href="https://es.flightsim.to/file/76198/fenix-a320-iae-jet2-com-es-sap-8k-cabin" class="download-btn">DESCARGAR</a>
                </div>
            </div>
            <!-- ...puedes añadir más filas aquí... -->
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Drako Liveries. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
</html>
